# Defect-Report

./: DatabasesSecondLabotaroryAuth.sln  README.md  UpgradeLog.htm
sqls/: defectApp.sql
src/DAL/: Constants.cs  DAL.csproj
src/DAL/DAO/: CompanyRepository.cs  CompanyTypesRepository.cs  DefectReportRow.cs  DefectsRepository.cs  MaterialsRepository.cs  MeasureUnitsRepository.cs  PhotosRepository.cs  ReportsRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
src/DAL/DAO/Base/: BaseclassRepository.cs  DatabaseConnector.cs
src/DAL/DAO/Interfaces/: ICompanyRepository.cs  ICompanyTypeRepository.cs  IConstructionSiteRepository.cs  IDefectRepository.cs  IEmployerRepository.cs  IMaterialRepository.cs  IMeasureUnitRepository.cs  IPhotoRepository.cs  IPositionRepository.cs  IReportsRepository.cs  ISystemUserRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
src/DAL/Models/: Company.cs  CompanyType.cs  CompanyTypeReportRow.cs  ConstructionSite.cs  Defect.cs  Employer.cs  Material.cs  MeasureUnit.cs  MeasureUnitReportRow.cs  Photo.cs  Position.cs  SystemUser.cs  Vehicle.cs  VehicleReportRow.cs  VehicleType.cs  VehicleUser.cs
src/DAL/Properties/: AssemblyInfo.cs
src/DatabasesSecondLabotaroryAuth/: DatabasesSecondLabotaroryAuth.csproj  Program.cs  Startup.cs  appsettings.json
src/DatabasesSecondLabotaroryAuth/Controllers/: AccountController.cs  CompaniesController.cs  CompanyTypesController.cs  DefectsController.cs  HomeController.cs  ManageController.cs  MaterialsController.cs  MeasureUnitsController.cs  ReportsController.cs  VehiclesController.cs
src/DatabasesSecondLabotaroryAuth/Data/: ApplicationDbContext.cs
src/DatabasesSecondLabotaroryAuth/Migrations/: 20170426105321_Initial.Designer.cs  20170426105321_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/DatabasesSecondLabotaroryAuth/Models/: ApplicationUser.cs
src/DatabasesSecondLabotaroryAuth/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/DatabasesSecondLabotaroryAuth/Models/ComplexCreateModels/: VehicleCreateModel.cs
src/DatabasesSecondLabotaroryAuth/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/DatabasesSecondLabotaroryAuth/Properties/: launchSettings.json
src/DatabasesSecondLabotaroryAuth/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/DatabasesSecondLabotaroryAuth/Views/: _ViewImports.cshtml
src/DatabasesSecondLabotaroryAuth/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DatabasesSecondLabotaroryAuth/Views/CompanyTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DatabasesSecondLabotaroryAuth/Views/Defects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DatabasesSecondLabotaroryAuth/Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DatabasesSecondLabotaroryAuth/Views/MeasureUnits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DatabasesSecondLabotaroryAuth/Views/Reports/: CompanyTypes.cshtml  MeasureUnits.cshtml  Vehicles.cshtml
src/DatabasesSecondLabotaroryAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DatabasesSecondLabotaroryAuth/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
